<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="grow">click</button>
    <button id="create">create</button>
    <script>
      //     var x = [];

      // function grow() {
      //   for (var i = 0; i < 10000; i++) {
      //     document.body.appendChild(document.createElement('div'));
      //   }
      //   x.push(new Array(1000000).join('x'));
      // }

      // document.getElementById('grow').addEventListener('click', grow);

      var x = [];

      function grow() {
        x.push(new Array(1000000).join("x"));
      }

      document.getElementById("grow").addEventListener("click", grow);


      var detachedTree;

      function create() {
        var ul = document.createElement("ul");
        for (var i = 0; i < 10; i++) {
          var li = document.createElement("li");
          ul.appendChild(li);
        }
        detachedTree = ul;
      }

      document.getElementById("create").addEventListener("click", create);




var time = [8,16], zones = [-17,1];

var start = -17
for (let index = 0; index < 19; index++,start +=1) {
    
  
    for(let j = 7; j <24;j++) {

        let end = j+start;
        // console.log(n);
        if(end>=7 && end <= 24) {
            console.log(start,j,end);
        }
    }
    
}


    </script>
  </body>
</html>
