<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #canvas {
        width: 500px;
        height: 500px;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <input id="upload" type="file" value="shangchuan" />

    <div id="pdf" ></div>

    <script>
      document.getElementById("upload").addEventListener("change",(ev)=>{
        let src = URL.createObjectURL(ev.target.files[0]);
        console.log(src);
        document.getElementById("pdf").innerHTML = `
        <embed src=${src} id="pdf" >
        `

      })
    </script>
  </body>
</html>
