<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 32.15rem;
        height: 32.15rem;
        background-color: antiquewhite;
      }

      @media screen and (max-width: 1000px) {
          html {
              font-size: 8px;
          }
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
